{
  "name": "pyMBusMaster Development",
  "image": "mcr.microsoft.com/devcontainers/python:3.13-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "ms-toolsai.jupyter",
        "ms-vscode.makefile-tools"
      ],
      "settings": {
        "python.defaultInterpreter": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.formatting.provider": "none",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
          }
        },
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "postCreateCommand": "pip install --upgrade pip && pip install pytest pytest-cov pytest-asyncio pyserial pyserial-asyncio-fast pydantic ruff mypy types-pyserial sphinx sphinx-rtd-theme && echo 'Development environment ready for pyMBusMaster'",
  "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder} && sudo chown -R vscode:vscode /home/vscode/.claude",
  "remoteUser": "vscode",
  "forwardPorts": [10001],
  "portsAttributes": {
    "10001": {
      "label": "mbus-async Development Server",
      "onAutoForward": "notify"
    }
  },
  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/home/vscode/.claude"
  },
  "remoteEnv": {
    "PYTHONPATH": "${containerWorkspaceFolder}"
  },
  "mounts": [
    "source=claude-config,target=/home/vscode/.claude,type=volume"
  ]
}